CARD_READER_IO_PORT=8000
DASHBOARD_IO_PORT=8001

MONGO_URL_DEV=mongodb://mongo/heijitsu-tsurai-dev

MONGO_URL_TEST=mongodb://localhost/heijitsu-tsurai-test

MONGO_URL_PROD=mongodb://mongo/heijitsu-tsurai-prod
